upstream node_app {
    ip_hash;
    server app:3000;
    # server host.docker.internal:8003;
}

server {
    listen 80;
    server_name localhost;

    # ===== Node.js App =====
    location / {
        proxy_pass http://node_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
